<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.reports.ReportsFragment">

    <!-- Верхние элементы управления -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_period"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_calendar"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/btn_export_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="01.07.2024 - 31.07.2024" />

    <ImageButton
        android:id="@+id/btn_export_report"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/export_report"
        android:padding="8dp"
        android:src="@drawable/ic_export"
        app:layout_constraintBottom_toBottomOf="@id/btn_select_period"
        app:layout_constraintEnd_toStartOf="@+id/btn_refresh_report"
        app:layout_constraintTop_toTopOf="@id/btn_select_period"
        app:tint="?attr/colorControlNormal" />

    <ImageButton
        android:id="@+id/btn_refresh_report"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/refresh_report"
        android:padding="8dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@id/btn_select_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_select_period"
        app:tint="?attr/colorControlNormal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_report_type"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/report_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_period">

        <AutoCompleteTextView
            android:id="@+id/actv_report_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor"
            tools:text="@string/report_expense_by_category" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Общая Сумма -->
    <TextView
        android:id="@+id/tv_report_total_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_report_type"
        tools:text="Общие расходы:" />

    <TextView
        android:id="@+id/tv_report_total_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_report_total_amount_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_report_total_amount_label"
        tools:text="55 000,00 ₽" />

    <!-- Круговая диаграмма "Пончик" -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_report_total_amount_label"
        tools:visibility="visible" />

    <!-- Столбчатая диаграмма (скрыта) -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_report_total_amount_label" />

    <!-- Линейный график (скрыт) -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_report_total_amount_label" />


    <!-- Заголовок для списка категорий -->
    <TextView
        android:id="@+id/tv_details_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pie_chart"
        tools:text="Детализация Расходов"
        tools:visibility="visible" />

    <!-- Список деталей/категорий (под заголовком) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_report_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details_header"
        tools:itemCount="6"
        tools:listitem="@layout/item_report_category_detail"
        tools:visibility="visible" />


    <!-- Сообщение "Нет данных" (выровнено по центру области контента) -->
    <TextView
        android:id="@+id/tv_no_report_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_for_report"
        android:textAppearance="?attr/textAppearanceBody1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_report_type"
        app:layout_constraintVertical_bias="0.4"
        tools:visibility="visible" />

    <!-- ProgressBar загрузки -->
    <ProgressBar
        android:id="@+id/progress_bar_reports"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_report_type"
        app:layout_constraintVertical_bias="0.4"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>